<html>
    <head>
<title>Task-12</title>
    </head>
    
    <body>
    <h1>Positioning using CSS:</h1>
    <div class="container">
        <div class="static" style="font-size: 30px;">Static</div>
        </div>
        <br>
        <div class="container">
        <div class="relative" style="font-size: 30px;">relative</div>
        </div>
        <br>
        <div class="container">
        <div class="absolute" style="font-size: 30px;">absolute</div>
        </div>
        <br>
        <div class="container">
        <div class="fixed" style="font-size: 30px;">fixed</div>
        </div>
        <br>
        <div>
    <h1 style="color:black;">Flex-box:</h1>
    <div class="flexmain">
    <img src="flowers-19830_640.jpg">
    <img src="flowers-3876195_640.jpg">
    <img src="water-lily-1510707_640.jpg"> 
        </div>
        
        </div>
    </body>
    
    <style>
        .container{
        border: ridge 2px black;
        margin: 10px;
        width: 250px;
        height: 250px;
        background-color:antiquewhite; 
        box-shadow: 8px 8px 8px rgba(0.2, 0.5, 0.5);
        }
    
    .static{
        width: 100px;
        height: 40px;
         top:20px;
        left:50px;
        background-color: blue;
        border-radius: 8px;
         box-shadow: 5px 5px 5px rgba(0.2, 0.5, 0.5);
         transition: transform 2s pop;
    }
        .static:hover{
            transform: scale(1.5);
        }
        
    .relative{
        width: 100px;
        height: 40px;
         top:20px;
        left:50px;
        background-color: aqua;
        position:relative;
         border-radius: 8px;
        box-shadow: 5px 5px 5px rgba(0.2, 0.5, 0.5);
         transition: transform 2s pop;
    }
            .relative:hover{
            transform: scale(1.5);
        }
            
    .absolute{
    position:absolute;
      width: 100px;
    height: 40px;
     top:700px;
        left:50px;
        background-color:aquamarine; 
         border-radius: 8px;
         box-shadow: 5px 5px 5px rgba(0.2, 0.5, 0.5);
         transition: transform 2s pop;
       
    }
        .absolute:hover{
            transform: scale(1.5);
        }
        
    .fixed{
        width: 100px;
        height: 40px;
         top:600px;
        left:50px;
        background-color:burlywood;
        position: fixed;
         border-radius: 8px;
         box-shadow: 5px 5px 5px rgba(0.2, 0.5, 0.5);
        transition: transform 2s pop;
        z-index: 9999999;
    }
        .fixed:hover{
            transform: scale(1.5);
        }
        
        
        body{
            background-color:cornflowerblue;
        }
        
        
        .flexmain{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
    
        img{
            width: 450px;
            height: 300px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0.2, 0.5, 0.5); 
            transition: transform 2s ease;
        }
        img:hover{
            transform: scale(1.3);
        }
        
    </style>
</html>